.blogs-section {
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* Display 3 items on full screen */
	gap: 30px;
}
.blogs-container {
	background-color: #fff;
	border-radius: 10px;
	overflow: hidden;
	flex-basis: calc(33.33% - 10px);
	padding: 24px;
	display: flex;
	flex-direction: column;
}
.blog-image {
	position: relative;
	margin-bottom: 50px;
}
.blog-image img {
	width: 100%;
	min-height: 200px;
	border-radius: 10px;
	max-height: 230px;
	height: 200px;
	object-fit: cover;
}

.blog-category-container {
	position: absolute;
	top: 100%;
	transform: translate(-50%, -50%);
	left: 50%;
	background-color: #ffffff;
	display: inline-block;
	padding: 6px 7px;
	border-radius: 6px;
	box-shadow: 1px 5px 12px #f3f3f385;
	min-width: 120px;
}

.blog-category {
	padding: 8px 20px;
	border-radius: 5px;
	font-weight: 500;
	text-transform: uppercase;
	display: inline-block;
	width: 100%;
	letter-spacing: 1px;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
}

.blog-content .portfolio__sub-heading {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1; /* number of lines to show */
	line-clamp: 1;
	-webkit-box-orient: vertical;
}

.blog-content p {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 4; /* number of lines to show */
	line-clamp: 4;
	-webkit-box-orient: vertical;
}

.blog-content p {
	margin: auto;
}
.blog-content {
	padding-bottom: 30px;
	/* border-bottom: 1px solid #fbfbfb; */
}

.blog-info {
	margin-top: auto;
	position: relative;
	margin-bottom: 10px;
}

.date-time {
	display: flex;
	align-items: center;
}

.date-time span:first-child {
	margin-right: 15px;
}

.blog-info a {
	color: #667eea;
	font-weight: 500;
	text-decoration: none;
	border-radius: 5px;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	text-transform: capitalize;
}
.blog-info a i {
	font-size: 19px;
	font-weight: bolder;
}
.content-area {
	background-color: #fff;
	/* width: 90%;
	top: -80px;
	left: 50%;
	transform: translateX(-50%); */
	/* border-radius: 10px; */
	/* padding: 15px; */
	/* text-align: center; */
	/* position: relative; */
}

@media screen and (max-width: 768px) {
	.blogs-section {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 600px) {
	.blogs-section {
		grid-template-columns: repeat(1, 1fr);
	}
}
